language: node_js
node_js: node
deploy:
  provider: heroku
  api_key: 6366ebc3-e8fa-4650-8485-5e4a3b41a9cb
  app: still-badlands-50092
  on:
    repo: lightsage88/roombaChallenge
    branch: main
  skip_cleanup: 'true'
