language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: BOc+sAKbKjIX3/VhqH8WEwH9z0rSWosUMN7bm5lwfKTPCI4hJjgXwM+zc+fve41vuAgDSfIsfTfg6CGmUSD/qAPcHQ/syyONyDDAorlWAZEfjT0jbOGlS0YknpLtkmA7/ZshhOf9fh7TxrkE848c0GpM6Kjx3lsr+jYJWM5qItPDL84L4Cakfhy3heFZlZvcpbGRV5YHqolWoyBDMAxcDlPHcwNODxkMbYJfywsbpiKlpZ8iuWq7l1ExfdX1B78iFCGE2Q5XxMFbmjvNoEyVzTWbVlGfjSj0r+HF8XCTyCLJ0hJKIL5oNyqXymnXRaBTj70QRl2HtwXCX/cPKIjIzjCw2hANdPFXxUrbz7napHSb4k0vxoMSLgqglv00oxaLPZxDXjiRCcQ6u2OZ2N2Igv8FQxo5WkvR+H7beaRq5BHCFdSZB5dTlj4EJ93p85pMSNIVSHlfMjv+diTh2b9ByLGctx0DoO1XJoQ1raj+xxFgon2GzOkj0vF4Awv3HQd7RDlavI05Tp1bIpplyWKdsbkfN8FCoapISD9moAMIGdfuJt6+yjSvGcHXX3dBTBiH4VbM++QmkNJr6VBhFzhcXI3dkgHGdoxMRiQvhzJBAGyqRZZqBgdGOqT/T76w4uzSYYaAD2zhtGBeMzTdZoGyzWOoXr5rGlea2lp94I3d7N8=
  app: infinite-waters-93772
  on:
    repo: lightsage88/roombaChallenge
  skip_cleanup: 'true'
